{
  "dependencies": {
    "@openzeppelin/contracts": "4.9.3",
    "@truffle/hdwallet-provider": "2.1.13",
    "dotenv": "16.3.1"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "0.5.15",
    "husky": "7.0.4",
    "lint-staged": "12.1.6",
    "prettier": "2.5.1",
    "truffle": "5.11.2",
    "truffle-plugin-verify": "0.6.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  }
}
